# qiyi_rn

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json  帮助.txt  总结.txt
QiYiClass/: Constances.js
QiYiClass/Action/: OssReadAction.js
QiYiClass/Component/: AudioItem.js  BlurComponent.js  PageHotItem.js  StoryItem.js
QiYiClass/Model/: OssRead.js  TingModel.js
QiYiClass/Page/: DrawerPage.js  FunnyVideoPlayScreen.js  MainApp.js  PageClass.js  PageFunny.js  PageHot.js  PageMusic.js  PageStory.js  PageVideoList.js  PageVideoPlay.js  TabPage.js  TabPage_backup.js  VideoPlayScreen.js
QiYiClass/Reducers/: OssReducer.js  RootReducer.js
QiYiClass/Store/: ConfigureStore.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  bolin.jks  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/qile/bean/: AudioPlayStatus.java  RnXmlyAudioPlayList.java
android/app/src/main/java/com/qile/module/: TingModule.java  XmlyMediaPlayer.java  XmlyTool.java
android/app/src/main/java/com/qile/reactpackage/: BlurViewReactPackage.java  TingReactPackage.java
android/app/src/main/java/com/qile/view/: BlurView.java  BlurViewManger.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/qile/: AppDelegate.m  Info.plist
ios/qile.xcodeproj/: project.pbxproj
ios/qileTests/: qileTests.m
js/: AppBackup.js
js/oss_demo/: ossApp.js
js/page/: DrawerPage.js  Page1.js  (+5 more)
(+35 files in other folders)
